# CineNow

./: CineNow.sln
CineNow.Application/: CineNow.Application.csproj
CineNow.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
CineNow.Application/Configurations/: MovieConfig.cs
CineNow.Application/DTOs/: RapidMovieDto.cs
CineNow.Application/Extensions/: QueryableExtensions.cs
CineNow.Application/Extensions/Interfaces/: IServiceCollectionExtensions.cs
CineNow.Application/Features/Bookings/Commands/: CreateBookingCommand.cs
CineNow.Application/Features/Movies/Commands/CreateMovie/: CreateMovieCommand.cs  MovieCreatedEvent.cs
CineNow.Application/Features/Movies/Commands/ImportMovies/: ImportMoviesCommand.cs  MovieImportedEvent.cs
CineNow.Application/Features/Movies/Queries/GetAllMovies/: GetAllMoviesDto.cs  GetAllMoviesQuery.cs
CineNow.Application/Features/Movies/Queries/GetMovieById/: GetMovieByIdDto.cs  GetMovieByIdQuery.cs
CineNow.Application/Features/Movies/Queries/GetMoviesWithPagination/: GetMoviesWithPaginationDto.cs  GetMoviesWithPaginationQuery.cs  GetMoviesWithPaginationValidator.cs
CineNow.Application/Interfaces/RapidMovieService/: IRapidClient.cs
CineNow.Application/Interfaces/Repositories/: IGenericRepository.cs  IMovieRepository.cs  IUnitOfWork.cs
CineNow.Domain/: CineNow.Domain.csproj
CineNow.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  DomainEventDispatcher.cs  ValueObject.cs
CineNow.Domain/Common/Constants/: OrderOption.cs
CineNow.Domain/Common/Enums/: Language.cs  MovieOrderOption.cs  OrderOption.cs
CineNow.Domain/Common/Interfaces/: IAuditableEntity.cs  IDomainEventDispatcher.cs  IEntity.cs
CineNow.Domain/Entities/: Booking.cs  Movie.cs  Seat.cs  SeatRow.cs  Showtime.cs  Theater.cs  Venue.cs
CineNow.Infrastructure/: CineNow.Infrastructure.csproj  appsettings.json
CineNow.Infrastructure/Extensions/: IServiceCollectionExtensions.cs
CineNow.Infrastructure/Services/: RapidClient.cs
CineNow.Persistence/: CineNow.Persistence.csproj
CineNow.Persistence/Contexts/: ApplicationDbContext.cs
CineNow.Persistence/Extensions/: IServiceCollectionExtensions.cs
CineNow.Persistence/Migrations/: 20240816003939_init.Designer.cs  20240816003939_init.cs  20240920172226_v0001.Designer.cs  20240920172226_v0001.cs  ApplicationDbContextModelSnapshot.cs
CineNow.Persistence/Repositories/: GenericRepository.cs  MovieRepository.cs  UnitOfWork.cs
CineNow.Shared/: CineNow.Shared.csproj  PaginatedResult.cs  Result.cs
CineNow.Shared/Interfaces/: IResult.cs
CineNow.WebAPI/: CineNow.WebAPI.csproj  CineNowAPI.http  Program.cs
CineNow.WebAPI/Controllers/: BookingController.cs  MoviesController.cs  VenueController.cs
CineNow.WebAPI/Properties/: launchSettings.json
CineNowAPI/: CineNowAPI.http
CineNowAPI/Controllers/: ApiControllerBase.cs  SeatsController.cs
