<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>519cfd91-9e41-4645-86c8-ea4e4a6e5eff</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="FluentValidation.Aspnetcore" Version="11.3.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Bookings\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CineNow.Domain\CineNow.Domain.csproj" />
    <ProjectReference Include="..\CineNow.Shared\CineNow.Shared.csproj" />
  </ItemGroup>

</Project>
